# SickMoustache

./: README  pom.xml
design/: domain-model.vpp
src/main/java/com/github/sickmoustache/web/: ApplicationController.java
src/main/webapp/WEB-INF/: ApplicationContext.xml  web.xml  webapp-servlet.xml
src/test/java/com/github/sickmoustache/web/: ApplicationControllerTest.java
